# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
   config.vm.box = "centos/7"
   config.vm.hostname = "testing-machine"
   config.vm.network "public_network", ip: "172.16.202.96"
   config.vm.network "forwarded_port", guest: 8080, host: 18080
   config.vm.synced_folder "./", "/var/www/html" , create: true
   config.vm.provision "shell", path: "samplescript"   

   config.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--memory", 1500]
      v.customize ["modifyvm", :id, "--name", "testing-machine"]
      v.customize ["modifyvm", :id, "--cpus", "2"]
   end

end
